Django REST API study from Geeky Shows
https://youtube.com/playlist?list=PLbGui_ZYuhijTKyrlu-0g5GcP9nUp_HlN&si=rsOkQIAcatJpEh6b


Django Rest Framework   --- WIP
Feel Free To Code
https://youtube.com/playlist?list=PLdBwVRHjcI_845VqggPzu4up0I33o-YO2&si=lLeG_fnynGIS83S7


##################################################################################################

Auth_Permission_Proj
Token authentication, JWT, Simple JWT,
Authentication and permission in FBV,

##################################################################################################

##################################################################################################

##################################################################################################

##################################################################################################

##################################################################################################

##################################################################################################

##################################################################################################

##################################################################################################

##################################################################################################

##################################################################################################


